spring.datasource.url=jdbc:mysql://localhost/fietsacademy?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.jpa.hibernate.naming.physical-strategy=\org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl